<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXL-3q-I2A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FixedSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Rn-YqE" userLabel="searchBar Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fiR-jO-8Ef"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-13-vvp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8hx-vV-9rC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hx-vV-9rC" id="Lni-1b-vPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aBx-4F-Aim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AW3-78-MEU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ca-13-vvp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0XS-hw-hyc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ca-13-vvp" secondAttribute="bottom" id="AfT-lv-YIf"/>
                            <constraint firstItem="Hgb-Rn-YqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRi-mx-g1s"/>
                            <constraint firstItem="Hgb-Rn-YqE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TF5-mh-JAA"/>
                            <constraint firstItem="9Ca-13-vvp" firstAttribute="top" secondItem="Hgb-Rn-YqE" secondAttribute="bottom" id="Xgs-J4-zyx"/>
                            <constraint firstItem="9Ca-13-vvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3T-bA-enI"/>
                            <constraint firstItem="Hgb-Rn-YqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dHU-TY-5P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbs-RM-ypx"/>
                    <connections>
                        <outlet property="searchBarContainerView" destination="Hgb-Rn-YqE" id="bpG-kE-l3N"/>
                        <outlet property="tableView" destination="9Ca-13-vvp" id="lEe-dp-pM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebd-wm-dXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXL-3q-I2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoc-VX-7cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aH-Vv-hFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90E-f3-SQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-369"/>
        </scene>
    </scenes>
</document>
